# Bluenevigationfat

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/ws/design/com/activity/: CustomList.java  HomeFragment.java  MainActivity.java  config.java  signin.java
src/main/res/layout/: activity_signin.xml  fragment_blank.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  list_single.xml  listitem.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
